Função Hash: first_letter_hash
[00]   334 palavras
[01]   386 palavras
[02]   127 palavras
[03]    98 palavras
[04]   372 palavras
[05]   555 palavras
[06]   231 palavras
[07]   226 palavras
[08]   792 palavras
[09]    46 palavras
[10]   581 palavras
[11]  1005 palavras
[12]   549 palavras
[13]   127 palavras
[14]   190 palavras
[15]   288 palavras
[16]    12 palavras
[17]    42 palavras
[18]    22 palavras
[19]   720 palavras
[20]   536 palavras
[21]  1015 palavras
[22]   560 palavras
[23]   466 palavras
[24]   432 palavras
[25]   288 palavras
